<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Drishya Unnithan | Medical Animator</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>

<body>

<header class="topbar">
  <div class="brand">
    <h1>Drishya Unnithan</h1>
    <p>Medical Animator | Scientific Visualization</p>
  </div>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
  </nav>
</header>

<section class="hero">
  <div class="hero-text">
    <h2>3D Medical Animation & Scientific Visualization</h2>
    <p>
      Translating complex anatomical and physiological systems into clear, evidence-based visual narratives for education, research, and clinical communication.
    </p>
  </div>
<div class="demo-reel">
  <h3>Demo Reel</h3>
 <div class="video-wrapper">
<iframe
  width="100%"
  height="100%"
  src="https://www.youtube.com/embed/g_W7jQCaNFE"
  title="Demo Reel"
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
  allowfullscreen>
</iframe>
  </div>
</div>
</section>

<section class="section">
  <h3>Featured Projects</h3>

  <div class="grid">

    <div class="card">
  <h4>Interactive Early-Embryo Models</h4>
  <p>Thesis work - RIT</p>

  <a href="https://drishunnithan13.wixsite.com/drishyaunnithan/mfa-thesis" target="_blank">
    View Thesis Work →
  </a>

</div>


  </div>
</section>

<footer>
  <p>© 2026 Drishya Unnithan | Medical Animation Portfolio</p>
</footer>

</body>
</html>
